Game.xaml

<Page
    x:Class="NetVori.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetVori"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="980" Width="1920" >

    <Grid  Name="grigri" HorizontalAlignment="Left" Margin="-33,-46,0,-53" Width="1955">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/GameFond.jpg"/>
        </Grid.Background>


        <Button x:Name="btnAlea1" HorizontalAlignment="Stretch" Margin="1730,884,46,10" VerticalAlignment="Stretch" Width="144" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Visible" BorderThickness="0,0,0,0" RequestedTheme="Dark" Click="Button_Click_1" >
            <Image x:Name="imgAlea1" Source="img/etoile.png" Margin="-7,-6,0,-6" HorizontalAlignment="Left" Width="90"/>
        </Button>
        <Button x:Name="btnVaisseau" HorizontalAlignment="Stretch" Margin="10,10,1781,822" VerticalAlignment="Stretch" Width="129" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnVaisseau_Click">
            <Image x:Name="imgVaisseau" Source="img/Vaisseau1.jpg" Margin="0,11,0,12" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="118" VerticalAlignment="Stretch">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </Image.RenderTransform>
            </Image>
        </Button>


    </Grid>
</Page>
