Game.xaml

<Page
    x:Class="NetVori.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetVori"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="980" Width="1920" >

    <Grid  Name="grigri" HorizontalAlignment="Left" Margin="-33,-46,0,-53" Width="1955">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/GameFond.jpg"/>
        </Grid.Background>


        <Button x:Name="btnAlea1" HorizontalAlignment="Stretch" Margin="1730,884,46,10" VerticalAlignment="Stretch" Width="144" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Visible" BorderThickness="0,0,0,0" RequestedTheme="Dark" Click="Button_Click_1" >
            <Image x:Name="imgAlea1" Source="img/etoile.png" Margin="-7,-6,0,-6" HorizontalAlignment="Left" Width="90"/>
        </Button>
        <Button x:Name="btnVaisseau" HorizontalAlignment="Stretch" Margin="10,10,1781,822" VerticalAlignment="Stretch" Width="129" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnVaisseau_Click">
            <Image x:Name="imgVaisseau" Source="img/Vaisseau1.jpg" Margin="0,11,0,12" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="118" VerticalAlignment="Stretch">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:Name="btnConteneur" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Visible" BorderThickness="0,0,0,0" RequestedTheme="Dark" Margin="42,787,1682,10" Click="btnConteneur_Click">
            <Image HorizontalAlignment="Left"  Source="Assets/conteneur.png" Height="193" Margin="-8,36,0,0" VerticalAlignment="Top" Width="228"/>
        </Button>
        <Grid Name="GridConteneur"  HorizontalAlignment="Left" Height="651" Margin="351,196,0,0" VerticalAlignment="Top" Width="1358" Opacity="0.7">
            <Grid.Background>
                <AcrylicBrush TintColor="#CC000000"/>
            </Grid.Background>
            <Button Content="Valider" HorizontalAlignment="Center" Height="87" Margin="0,542,0,0" VerticalAlignment="Top" Width="273" FontSize="48" RenderTransformOrigin="0.516,1.46" Background="#33FFFFFF" BorderBrush="Black"/>
            <Rectangle HorizontalAlignment="Left" Height="224" Margin="48,36,0,0" VerticalAlignment="Top" Width="372" Stroke="White"/>
            <Rectangle HorizontalAlignment="Left" Height="224" Margin="48,287,0,0" VerticalAlignment="Top" Width="372" Stroke="White"/>
            <Rectangle HorizontalAlignment="Left" Height="224" Margin="502,287,0,0" VerticalAlignment="Top" Width="372" Stroke="White"/>
            <Rectangle HorizontalAlignment="Left" Height="224" Margin="502,36,0,0" VerticalAlignment="Top" Width="372" Stroke="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="523,55,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="182" Width="335" FocusVisualPrimaryBrush="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="523,307,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="182" Width="335"/>
            <TextBlock HorizontalAlignment="Left" Margin="67,307,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="182" Width="335"/>
            <TextBlock HorizontalAlignment="Left" Margin="67,55,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="182" Width="335"/>
            <Rectangle HorizontalAlignment="Left" Height="224" Margin="934,36,0,0" VerticalAlignment="Top" Width="372" Stroke="Red"/>
            <Rectangle HorizontalAlignment="Left" Height="224" Margin="934,287,0,0" VerticalAlignment="Top" Width="372" Stroke="Red"/>
            <TextBlock HorizontalAlignment="Left" Margin="955,55,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="182" Width="335" FocusVisualPrimaryBrush="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="955,310,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="182" Width="335" FocusVisualPrimaryBrush="White"/>
        </Grid>
        <Button Name="BtnQuitter" HorizontalAlignment="Left" Margin="1664,166,0,0" VerticalAlignment="Top" Height="70" Width="82" Click="BtnQuitter_Click">
            <Image HorizontalAlignment="Left" Source="Assets/croix_rouge.png" Height="70" VerticalAlignment="Center" Width="63" Opacity="0.7" Margin="0,0,0,0"></Image>
        </Button>


    </Grid>
</Page>
