Marchand.xaml

<Page
    x:Class="NetVori.Marchand"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetVori"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/marchand.jpg"/>
        </Grid.Background>
        <Grid x:Name="GridConteneur"  HorizontalAlignment="Center" Height="659" Margin="0,121,0,0" VerticalAlignment="Top" Width="1353" Opacity="0.7" d:IsHidden="True">
            <Grid.Background>
                <Windows10FallCreatorsUpdate:AcrylicBrush TintColor="#CC000000"/>
            </Grid.Background>
            <Button Content="Valider" HorizontalAlignment="Center" Height="87" Margin="0,542,0,0" VerticalAlignment="Top" Width="273" FontSize="48" RenderTransformOrigin="0.516,1.46" Background="#33FFFFFF" BorderBrush="Black"/>
            <Rectangle HorizontalAlignment="Left" Height="224" Margin="48,36,0,0" VerticalAlignment="Top" Width="372" Stroke="White"/>
            <Rectangle HorizontalAlignment="Left" Height="224" Margin="48,287,0,0" VerticalAlignment="Top" Width="372" Stroke="White"/>
            <Rectangle HorizontalAlignment="Left" Height="224" Margin="502,287,0,0" VerticalAlignment="Top" Width="372" Stroke="White"/>
            <Rectangle HorizontalAlignment="Left" Height="224" Margin="502,36,0,0" VerticalAlignment="Top" Width="372" Stroke="White"/>
            <TextBlock x:Name="txtComp2" HorizontalAlignment="Left" Margin="523,55,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="182" Width="335" FocusVisualPrimaryBrush="White"/>
            <TextBlock x:Name="txtComp4" HorizontalAlignment="Left" Margin="523,307,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="182" Width="335"/>
            <TextBlock x:Name="txtComp3" HorizontalAlignment="Left" Margin="67,307,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="182" Width="335"/>
            <TextBlock x:Name="txtComp1" HorizontalAlignment="Left" Margin="67,55,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="182" Width="335"/>
            <Rectangle HorizontalAlignment="Left" Height="224" Margin="934,36,0,0" VerticalAlignment="Top" Width="372" Stroke="Red"/>
            <Rectangle HorizontalAlignment="Left" Height="224" Margin="934,287,0,0" VerticalAlignment="Top" Width="372" Stroke="Red"/>
            <TextBlock x:Name="txtComp5" HorizontalAlignment="Left" Margin="955,55,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="182" Width="335" FocusVisualPrimaryBrush="White"/>
            <TextBlock x:Name="txtComp6" HorizontalAlignment="Left" Margin="955,310,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="182" Width="335" FocusVisualPrimaryBrush="White"/>
            <Button x:Name="Valide3" Tag="1" HorizontalAlignment="Left" Margin="48,480,0,0" VerticalAlignment="Top" Height="31" Width="44" Content="✘" Foreground="Red" Click="Valide3_Click" />
            <Button x:Name="Valide1" Tag="1" HorizontalAlignment="Left" Margin="48,229,0,0" VerticalAlignment="Top" Height="31" Width="44" Content="✘" Foreground="Red" Click="Valide1_Click" />
            <Button x:Name="Valide2" Tag="1" HorizontalAlignment="Left" Margin="502,229,0,0" VerticalAlignment="Top" Height="31" Width="46" Content="✘" Foreground="Red" Click="Valide2_Click"  />
            <Button x:Name="Valide4" Tag="1" HorizontalAlignment="Left" Margin="502,480,0,0" VerticalAlignment="Top" Height="31" Width="46" Content="✘" Foreground="Red" Click="Valide4_Click" />
            <Button x:Name="Valide5" Tag="0" HorizontalAlignment="Left" Margin="934,480,0,0" VerticalAlignment="Top" Height="31" Width="58" Content="✘" Foreground="Red" Click="Valide5_Click" />
            <Button x:Name="Valide6" Tag="0" HorizontalAlignment="Left" Margin="934,229,0,0" VerticalAlignment="Top" Height="31" Width="58" Content="✘" Foreground="Red" Click="Valide6_Click" />

        </Grid>
        <Grid x:Name="GridAchat"  HorizontalAlignment="Center" Height="781" Margin="0,56,0,0" VerticalAlignment="Top" Width="932" Opacity="0.7">
            <Grid.Background>
                <Windows10FallCreatorsUpdate:AcrylicBrush TintColor="#CC000000"/>
            </Grid.Background>
            <Button Content="Valider" HorizontalAlignment="Center" Height="87" Margin="0,656,0,0" VerticalAlignment="Top" Width="273" FontSize="48" RenderTransformOrigin="0.516,1.46" Background="#33FFFFFF" BorderBrush="Black"/>
            <Rectangle HorizontalAlignment="Left" Height="224" Margin="48,93,0,0" VerticalAlignment="Top" Width="372" Stroke="White"/>
            <Rectangle HorizontalAlignment="Left" Height="224" Margin="283,398,0,0" VerticalAlignment="Top" Width="372" Stroke="White"/>
            <Rectangle HorizontalAlignment="Left" Height="224" Margin="502,93,0,0" VerticalAlignment="Top" Width="372" Stroke="White"/>
            <TextBlock x:Name="txtComp21" HorizontalAlignment="Left" Margin="523,115,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="182" Width="335" FocusVisualPrimaryBrush="White"/>
            <TextBlock x:Name="txtComp31" HorizontalAlignment="Center" Margin="0,424,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="182" Width="335"/>
            <TextBlock x:Name="txtComp11" HorizontalAlignment="Left" Margin="67,115,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="182" Width="335"/>
            <Button x:Name="Valide31" Tag="1" HorizontalAlignment="Left" Margin="286,590,0,0" VerticalAlignment="Top" Height="31" Width="44" Content="✔" Click="Valide31_Click"/>
            <Button x:Name="Valide32" Tag="1" HorizontalAlignment="Left" Margin="502,286,0,0" VerticalAlignment="Top" Height="31" Width="44" Content="✔" Click="Valide32_Click"/>
            <Button x:Name="Valide33" Tag="1" HorizontalAlignment="Left" Margin="48,286,0,0" VerticalAlignment="Top" Height="31" Width="44" Content="✔" Click="Valide33_Click"/>

        </Grid>
        <Button x:Name="btnConteneur" Content="VENDRE" HorizontalAlignment="Stretch"  VerticalAlignment="Top"   Visibility="Visible" BorderThickness="0,0,0,0" RequestedTheme="Dark" Margin="290,500,915,0" Click="btnVendre" FontSize="20" Foreground="White" Background="#7F000000" Height="100" Width="295" d:IsHidden="True"/>
        <Button x:Name="btnConteneur_Copy" Content="ACHETER" HorizontalAlignment="Stretch"  VerticalAlignment="Top"   Visibility="Visible" BorderThickness="0,0,0,0" RequestedTheme="Dark" Margin="894,500,311,0" Click="btnAcheter" FontSize="20" Foreground="White" Background="#7F040404" Height="100" Width="295" d:IsHidden="True"/>




    </Grid>
</Page>
